{
  "name": "\u30e2\u30b9\u30ed\u30ae\u30a2",
  "short_name": "\u30e2\u30b9\u30ed\u30ae\u30a2",
  "description": "\u795e\u8a17\u306e\u30e1\u30bd\u30ed\u30ae\u30a2\u306e\u30ab\u30fc\u30c9\u691c\u7d22\u3001\u30c7\u30c3\u30ad\u69cb\u7bc9\u3001\u30c7\u30c3\u30ad\u6295\u7a3f\u3092\u4f7f\u3048\u308b\u975e\u516c\u5f0f\u30c4\u30fc\u30eb\u3067\u3059\u3002",
  "start_url": "deckmaker.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "lang": "ja",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/appicon_192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "img/appicon_512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
